{
  "name": "bravo-squad-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.2",
    "zod": "^4.0.14"
  }
}
